// Recreating this piece of Poetry Art: https://media.poetryfoundation.org/uploads/media/cache/default/0001/28/1b84dd4ad4fd246c50ca75ee19b3ecb302488b6f.jpg/bbd00925e636acfce9929e5b5e362a55

// Setting up my canvas
void setup(){
  size (249, 407);
}

// Definition of all points
PVector position1 = new PVector(20, 35);
PVector position2 = new PVector(0, 0);
PVector position3 = new PVector(-165, 65);
PVector position4 = new PVector(-50, 65);
PVector position5 = new PVector(-165, 180);
PVector position6 = new PVector(-50, 180);

// Drawing on my canvas
void draw(){
  background(0);

  // Creating the squares
  fill(0, 255, 0);                           // Coloring Square 1
  square(position1.x, position1.y, 100);    // Green
  translate(135, 35);                      // Translating origin
  fill(255, 0, 0);                         // Red
  square(position2.x, position2.y, 100);   // Square 2
  translate(50, 50);                       // Translating origin
  fill(193, 62, 133);                     // Pink
  square(position3.x, position3.y, 100);   // Square 3
  fill(167, 215, 248);                     // Blue
  square(position4.x, position4.y, 100);   // Square 4
  fill(255);                               // White
  square(position5.x, position5.y, 100);   // Square 5
  fill(255, 174, 1);                       // Yellow
  square(-50, 180, 100);                  // Square 6
  
  // Creating Letters
  String uppercaseP = "P";
  fill(36, 85, 35);
  textSize(80);
  text(uppercaseP, -136, 25);
  
  String uppercaseO = "O";
  fill(116, 23, 32);
  textSize(80);
  text(uppercaseO, -25, 25);
  
  String uppercaseE = "E";
  fill(255, 30, 215);
  textSize(80);
  text(uppercaseE, -139, 140);
  
  String uppercaseT = "T";
  fill(5, 131, 154);
  textSize(80);
  text(uppercaseT, -20, 140);
  
  String uppercaseR = "R";
  fill(117, 117, 117);
  textSize(80);
  text(uppercaseR, -140, 255);
  
  String uppercaseY = "Y";
  fill(115, 94, 10);
  textSize(80);
  text(uppercaseY, -20, 255);
}
